; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the pistol spawn before the bridge room a multiple pickup spawn (like in L4D1)
modify:
{
	match:
	{
		"hammerid" "1779821"
	}
	replace:
	{
		"count" "5"
	}
}
; --- Make the guns before the bridge room always spawn and ensure both T1 guns always spawn
modify:
{
	match:
	{
		"hammerid" "1814261"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "1175815"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
		"weapon_selection" "any_smg"
	}
}
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "1787830"
}
{
	"hammerid" "1814310"
}
{
	"hammerid" "1787826"
}
{
	"hammerid" "1814273"
}
{
	"hammerid" "1787790"
}
{
	"hammerid" "1787818"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in room after the event always spawn
modify:
{
	match:
	{
		"hammerid" "1422938"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe under the walkway after the bridge
{
	"classname" "env_physics_blocker"
	"origin" "-7988 -7920 -376"
	"mins" "-19 -160 -48"
	"maxs" "19 160 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Pipe to cover up clip on a pipe in the catwalk area
{
	"classname" "prop_dynamic"
	"origin" "-9863 -7063 -264"
	"angles" "-90 180 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on stairs before the bridge room
{
	"classname" "env_physics_blocker"
	"origin" "-9859 -7082 -852"
	"mins" "-9 -22 -4"
	"maxs" "9 22 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9861 -7082 -844"
	"mins" "-7 -20 -4"
	"maxs" "7 20 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9865 -7076 -836"
	"mins" "-7 -14 -4"
	"maxs" "7 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9869 -7071 -828"
	"mins" "-7 -9 -4"
	"maxs" "7 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9873 -7069 -820"
	"mins" "-7 -7 -4"
	"maxs" "7 7 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove the blinding light sprite above the saferoom door
filter:
{
	"hammerid" "857162"
}
; --- Remove fallen oil barrel in tunnel after the event
{
	"hammerid" "988448"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips on the surf pipes in the tunnel
	"OnMapSpawn" "anv_mapfixes_smoother_pipes1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes3,Kill,,30,-1"
}
; --- Prevent infected clips on the bridge from being removed
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_01"
	"model" "*113"
	"spawnflags" "2"
	"Solidity" "2"
}
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_02"
	"model" "*114"
	"spawnflags" "2"
	"Solidity" "2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up to the walkway at the end of the event
{
	"classname" "func_simpleladder"
	"origin" "-1215 -13942.5 -507.5"
	"angles" "0 270 0"
	"model" "*118"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-14188.5 2683 -54.25"
	"angles" "0 90 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16197 -11593.5 -55.25"
	"angles" "0 180 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "496 0 0"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11091.25 -7828.64 -457.41"
	"angles" "0.00 76.91 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11095.37 -7870.39 -458.24"
	"angles" "0.00 71.22 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11135.09 -7873.36 -453.21"
	"angles" "0.00 111.02 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11138.78 -7876.37 -414.18"
	"angles" "0.00 -113.81 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11091.44 -7877.93 -419.21"
	"angles" "0.00 -78.89 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-11133.22 -7834.78 -454.12"
	"angles" "0.00 99.16 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "1"
	"origin" "-11097.04 -8079.92 -501.57"
	"angles" "0.00 273.40 0.00"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-6573.47 -7041.82 -159.96"
	"angles" "0.00 91.47 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-6569.58 -7044.08 -128.96"
	"angles" "0.00 92.04 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-6569.58 -7048.08 -188.96"
	"angles" "0.00 92.04 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "1"
	"origin" "-6620.96 -6893.61 -231.85"
	"angles" "0.00 180.11 0.00"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic_override"
}
;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7608.79 -5486.02 -63.96"
	"angles" "0.00 179.74 0.00"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7609.79 -5615.02 -63.96"
	"angles" "0.00 179.74 0.00"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7706.60 -5497.19 -247.96"
	"angles" "0.00 88.61 0.00"
	"model"	 "models/props_industrial/warehouse_shelf004.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7610.82 -5454.86 -0.53"
	"angles" "0.00 89.67 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7610.82 -5454.86 -66.53"
	"angles" "0.00 89.67 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7576.51 -5792.44 -63.96"
	"angles" "0.00 -89.76 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7840.07 -5760.34 -102.60"
	"angles" "0.00 89.14 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7883.10 -5673.99 -79.96"
	"angles" "0.00 -4.89 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7634.18 -5716.83 -63.96"
	"angles" "0.00 -91.36 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7635.11 -5715.01 -24.93"
	"angles" "0.00 -92.34 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-7879.07 -5549.34 -67.96"
	"angles" "0.00 178.86 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_29] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_29"
	"solid" "6"
	"origin" "-6655.88 -7199.55 -42.96"
	"angles" "0.00 179.89 0.00"
	"model"	 "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_05_05] ---------------||
;----------BY: 早濑优香----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_05_05"
	"solid" "1"
	"origin" "-6510.22 -6038.52 -63.96"
	"angles" "0.00 90.74 0.00"
	"model"	 "models/infected/hulk.mdl"
	"classname"	"prop_dynamic_override"
}

