
; =====================================================
; ================= (v2) stripper by 锋锋(Aiden)
; ========== [l4d2_ff02_factory] [m2/5] [fatal freight]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- set the saferoom door open 把终点安全门设置为打开
modify:
{
    match:
    {
       "model" "models/props_doors/checkpoint_door_-02.mdl"
    }
    replace:
    {
        "spawnpos" "1"
    }
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================


; ---- remove too radom pills 删除阴间药
filter:
{
    "classname" "weapon_item_spawn"
    "item4" "1"
}

; ---- add obvious pills 加阳间药
add:
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-453 -370 181"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "753 2192 176"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "3544 1988 -603"
}

; ---- remove health kits 删包
filter:
{
    "classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; ---- add ammo at 2-floors building 在二楼加一个子弹堆
add:
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 0 0"
    "count" "1"
    "disableshadows" "1"
    "model" "models/props/terror/ammo_stack.mdl"
    "solid" "6"
    "spawnflags" "8"
    "origin" "-1000 -216 161"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; --- remove 1 dumpster near button event 
; --- 删除机关点的一个垃圾箱
filter:
{
    "hammerid" "44076"
}

; --- Make the 3 dumpster unhittable after saferoom
; --- 出门后的三个垃圾箱变为不可击打
filter:
{
    "hammerid" "28116"
}
{
    "hammerid" "28100"
}
{
    "hammerid" "28033"
}

add:
{
    "classname" "prop_dynamic"
    "origin" "-3336 -108 -63.75"
    "angles" "0 277 0"
    "model" "models/props_junk/dumpster.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3424 -104 -63.75"
    "angles" "0 270 0"
    "model" "models/props_junk/dumpster.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3835 -349 -41"
    "angles" "-10.9089 79.8247 -27.0671"
    "model" "models/props_junk/dumpster_2.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================


; ---- add handrails help svv through the 2-floors building
; ---- add 在2楼加一些扶手，帮助生还渡过

add:
{
    "classname" "prop_dynamic"
    "origin" "-1449 -448 160"
    "angles" "0 180 0"
    "model" "models/props_mill/mill_railing_128.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "251 163 86"
}
{
    "classname" "prop_dynamic"
    "origin" "-1360 -448 160"
    "angles" "0 180 0"
    "model" "models/props_mill/mill_railing_36.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "251 163 86"
}
{
    "classname" "prop_dynamic"
    "origin" "-1232 -448 160"
    "angles" "0 180 0"
    "model" "models/props_mill/mill_railing_128.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "251 163 86"
}
{
    "classname" "prop_dynamic"
    "origin" "-1104 -224 160"
    "angles" "0 90 0"
    "model" "models/props_mill/mill_railing_128.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "251 163 86"
}


; ---- add a barricade at exit of 2-floors building 在2楼出口加一个路障
add:
{
    "classname" "prop_dynamic"
    "origin" "-463 -440 174"
    "angles" "0 180 0"
    "model" "models/props_fortifications/concrete_block001_128_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; ---- add some boxes, help tank :block the 2nd floor middle path
; ---- 在绿色发电机房，添加阻断2楼中间的走廊
add:
{
    "classname" "prop_dynamic"
    "origin" "3480 2184 -448"
    "angles" "0 0 0"
    "model" "models/props/de_nuke/crate_small.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "3536 2200 -448"
    "angles" "0 0 0"
    "model" "models/props_crates/static_crate_40.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "3536 2200 -408"
    "angles" "0 0 0"
    "model" "models/props_crates/static_crate_40.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; ---- add 2 woodpallet at small water 水区加两个木板
add:
{
    "classname" "prop_physics"
    "origin" "2269 1967 -63"
    "angles" "0 30 0"
    "model" "models/props/de_prodigy/wood_pallet_01.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "2158 1906 -57"
    "angles" "0 340 0"
    "model" "models/props_highway/plywood_03.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; ---- add a handrail at final ladder 在进门前的爬梯加一个扶手
add:
{
    "classname" "prop_dynamic"
    "origin" "7790 -1874 -638"
    "angles" "0 0 0"
    "model" "models/props_mill/mill_railing_36.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "251 163 86"
}
; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; ---- add some models and Si ladder round big genarator
; ---- 在绿色发电机房，添加一些特感爬梯
add:
{
    "classname" "prop_dynamic"
    "origin" "3440 2468 -603"
    "angles" "0 0 0"
    "model" "models/props_fortifications/concrete_post001_48.mdl"
    "solid" "0"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "2904 1944 -602"
    "angles" "0 0 0"
    "model" "models/props_fortifications/concrete_post001_48.mdl"
    "solid" "0"
    "disableshadows" "1"
}

add:
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5601.00 3828.50 -496.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "6036.00 3984.50 -530.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5324.50 -225.00 -498.00"
    "angles" "0.00 90.00 0.00"
}


add:
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1603.50 4906.00 -432.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5370.50 -537.00 -433.00"
    "angles" "0.00 450.00 0.00"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================


