;----------FILE MODIFICATION (YY/MM/DD): [2022/08/23] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-768 2940 -1024"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-958 -197 576"
	"angles" "0 180 0"
	"model"	 "models/props_rooftop/train_signalbox_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1632 245 342"
	"angles" "-15 180 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-581 -227 455"
	"angles" "0 -44 0"
	"model"	 "models/props_interiors/industrial_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-552 -194 475"
	"angles" "0 -44 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-477 477 427"
	"angles" "0 89 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1377 339 342"
	"angles" "0 270 0"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1697 204 494"
	"angles" "0 -90 -15"
	"model"	 "models/props_exteriors/wood_railing001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-670 30 287"
	"angles" "90 -91 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1564 -101 318"
	"angles" "90 179 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1586 204 464"
	"angles" "360 270 -15"
	"model"	 "models/props_exteriors/wood_railing001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1092 -63 576"
	"angles" "0 0 0"
	"model"	 "models/props_rooftop/train_signalbox_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1632 455 343"
	"angles" "-15 -180 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2089 -265 651"
	"angles" "0 -1 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1632 349 342"
	"angles" "-15 -180 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2642 854 200"
	"angles" "-11 -23 27"
	"model"	 "models/props_fairgrounds/entrance_sign.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3591 -316 444"
	"angles" "90 180 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3003 201 164"
	"angles" "0 -1 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/08/23] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-3265 135 344"
	"angles" "180 -91 0"
	"model"	 "models/props_vents/vent_large_straight001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3209 425 292"
	"angles" "0 -135 3"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3289 327 277"
	"angles" "180 -181 0"
	"model"	 "models/props_vents/vent_large_straight001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2821 150 174"
	"angles" "360 -1 90"
	"model"	 "models/props_vents/vent_cluster007.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2751 281 324"
	"angles" "0 448 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3294 420 167"
	"angles" "-3 -45 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3441 648 191"
	"angles" "15 -92 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3195 185 147"
	"angles" "180 357 628"
	"model"	 "models/props_vents/vent_cluster007.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2871 282 324"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2992 281 325"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

filter:
{
    "classname" "weapon_scavenge_item_spawn"
}
{
    "classname" "weapon_item_spawn"
}
{
    "targetname" "scavenge_block"
}

add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.909243 6.761216 0.001358"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2495.283447 333.583588 528.920410"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.999947 -139.130157 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-980.849365 208.825348 281.493439"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.859018 8.933618 0.082397"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-566.221802 276.592957 288.898590"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.974396 2.499868 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-584.975220 304.399261 281.394836"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.622743 -96.134956 -0.014801"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1638.828369 -439.066162 656.908752"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.256802 131.609879 -0.006775"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1583.617798 -415.499054 656.933411"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.648845 80.039543 -0.141418"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1379.171021 -180.364975 288.917664"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.460115 41.517254 -0.014832"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1384.579834 -356.855011 432.856812"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.977409 97.954300 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1355.521851 604.534180 425.490906"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.095838 6.228229 -0.260132"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1375.302734 605.132263 432.884918"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.600373 33.255405 0.000366"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-981.529602 231.534744 288.936035"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.588402 34.638264 -76.720856"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1577.452271 -31.717117 649.460388"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.315217 6.322920 0.021317"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2213.563477 -349.901276 528.850586"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.398912 2.147386 0.029007"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2188.296387 -353.867920 528.902161"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.827927 34.434258 77.752914"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-995.382568 476.362091 361.505646"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.210404 -10.148217 0.088562"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1019.339355 496.596954 368.917114"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.068669 43.160580 90.025017"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3601.673828 1637.081421 317.668488"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.040696 -62.373775 0.053558"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3599.950195 1655.260742 320.953400"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "29.525656 -37.357315 6.358032"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3439.951416 627.422302 228.451599"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.626541 -52.173061 -54.956116"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3554.597168 1653.396851 313.600250"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "3.889766 115.276215 6.125671"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3624.503906 1401.040405 131.334991"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.965546 -35.591019 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2811.230713 -321.702850 377.489777"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.045575 3.625490 -0.330261"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2796.449219 -303.213440 384.927582"
}
;---Items
{
	"origin" "-558.932556 -205.782623 453.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-575.268677 -219.913803 453.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-598.042847 -239.614029 477.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-609.954651 -249.918015 477.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-563.195679 -196.180405 454.194855"
	"spawnflags" "1"
	"angles" "0.000000 218.935547 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-609.165710 -237.852249 454.194855"
	"spawnflags" "1"
	"angles" "0.000000 220.783539 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1617.638062 -271.757507 657.031250"
	"spawnflags" "1"
	"angles" "0.000000 390.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1604.810547 -251.530197 657.031250"
	"spawnflags" "1"
	"angles" "0.000000 386.449463 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-521 -166 433"
	"spawnflags" "1"
	"angles" "0 224 -90"
	"classname" "weapon_pisol_magnum"
}
{
	"origin" "-2580 304 529"
	"spawnflags" "1"
	"angles" "0 201 -90"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-2591 300 529"
	"spawnflags" "1"
	"angles" "0 199 -90"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-2788 -340 385"
	"spawnflags" "1"
	"angles" "0 271 -90"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-2801 -350 385"
	"spawnflags" "1"
	"angles" "0 263 -90"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-3601 398 132"
	"spawnflags" "1"
	"angles" "345 176 -89"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "345 176 -89"
	"spawnflags" "1"
	"angles" "0 386 -90"
	"classname" "weapon_pain_pills"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-3654 403 133"
	"angles" "345 178 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-161 299.5 466.9"
	"angles" "0 14.5 -90"
	"weapon_selection" "weapon_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-1591 -323 657"
	"angles" "0 98 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2533 298 529"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"hammerid" "19684"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	match:
	{
		"hammerid" "19686"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
{
	match:
	{
		"hammerid" "19688"
	}
	replace:
	{
		"weapon_selection" "weapon_pistol_magnum"
		"count" "1"
	}
}
{
	match:
	{
		"hammerid" "19754"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}

add:
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-92.00 -461.00 0.00"
    "angles" "0.00 0.00 0.00"
}
