;----------FILE MODIFICATION (YY/MM/DD): [2022/06/26] ---------------||
;----------BY: Air----------------------||
add:
{
    "model" "*93"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-10934.00 -2407.99 363.00"
    "angles" "0.00 270.00 0.00"
}

add:
{
    "model" "*108"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1685.00 10135.00 117.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*99"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-3014.00 9132.00 -108.00"
    "angles" "0.00 90.00 0.00"
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/06/27] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-4693 3320 1716"
	"angles" "0 178 -17"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4480 3316 1594"
	"angles" "0 178 0"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/08/26] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-5189 3173 1640"
	"angles" "0 -1 0"
	"model"	 "models/props_interiors/industrial_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4158 2469 1302"
	"angles" "720 144 0"
	"model"	 "models/props_signs/raisedbillboard.mdl"
	"classname"	"prop_dynamic"
}
add:
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2772.99 9063.00 -308.00"
    "angles" "0.00 450.00 0.00"
}

add:
{
    "model" "*93"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "148.00 -110.00 369.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-664.00 -233.00 -194.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*90"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "209.00 109.00 373.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*90"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-13230.00 4442.00 379.00"
    "angles" "0.00 540.00 0.00"
}
;---Remove all original gas cans
filter:
{
    "classname" "weapon_scavenge_item_spawn"
}
{
    "hammerid" "400584"
}
{
    "hammerid" "412258"
}
modify:
{
	match:
	{
		"hammerid" "400582"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.086099 2.315926 0.059219"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5055.811523 2318.672852 1472.904053"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.131995 -131.497696 -0.000458"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4890.850586 2608.466553 1756.961914"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.696198 -120.029884 -0.045898"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4886.139648 2614.833252 1756.998779"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-1.490477 0.141352 -0.624603"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6931.908203 2059.863281 1472.959473"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.880952 0.828069 -0.522400"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6951.128906 2061.326416 1472.947998"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.293014 4.946562 -0.207977"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6362.629883 4030.710205 1572.923706"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.020455 7.903129 -0.008972"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6457.781738 3989.158203 1472.968994"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.022982 -8.968619 -0.009949"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5973.166504 4113.415527 1679.063354"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.820528 -1.590745 0.004471"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6334.776855 4027.598145 1572.923950"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.000552 18.285366 0.031555"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5963.045898 2214.019775 1472.964478"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.526772 -29.877842 -100.421875"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5956.061523 2231.012695 1465.550293"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.899445 -111.185257 62.985878"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5979.210449 4138.337891 1671.575806"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-1.082515 -44.903015 -0.449341"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6461.134766 3957.808838 1472.961914"
}
;New GasCan #1
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.984834 -0.178922 -0.167816"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6956.410645 4597.534668 1472.941772"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.152908 1.310750 0.000702"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6271.724121 2899.204102 1472.918213"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.058238 1.814810 0.004578"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6941.404785 4587.253418 1472.931885"
}
;New Gascans #2
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.006684 -0.579569 0.139816"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6195.311523 3222.730469 1628.949951"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.919300 13.472285 0.643265"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6200.473633 3239.450439 1628.939087"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.999466 118.364525 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3989.471191 2082.821777 1465.599365"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.830894 155.931183 -144.774170"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4956.021484 4111.364258 1773.479736"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.644616 2.097355 0.006943"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4926.318359 4115.120117 1780.935303"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.011547 1.819609 0.392929"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4475.526367 3398.998291 1594.921753"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.908835 2.239138 0.025070"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4105.206543 4392.164551 1472.841309"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.747754 0.944919 -0.490692"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4089.505615 4406.685059 1472.945190"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.886431 -0.199749 -0.297852"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3977.774170 2061.334717 1472.939453"
}
;5 = pipe 4 =pills 11 = adren
{
	"origin" "-5180.988281 3216.869141 1661.010498"
	"spawnflags" "1"
	"angles" "0.000000 272.271301 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-5180.101074 3200.993896 1661.010498"
	"spawnflags" "1"
	"angles" "0.000000 272.276245 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-5194.819336 3149.786377 1632.194824"
	"spawnflags" "1"
	"angles" "0.000000 270.201233 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-5193.363770 3138.221924 1632.194824"
	"spawnflags" "1"
	"angles" "0.000000 270.932709 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-5194.132324 3227.510742 1661.010498"
	"spawnflags" "1"
	"angles" "0.000000 270.393707 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-5195.371582 3186.731934 1661.010498"
	"spawnflags" "1"
	"angles" "0.000000 270.776703 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-6931.724121 2141.399658 1473.031250"
	"spawnflags" "1"
	"angles" "0.000000 153.611786 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-6917.613281 2134.404541 1473.031250"
	"spawnflags" "1"
	"angles" "0.000000 153.190247 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-6431.558105 4026.770996 1573.031250"
	"spawnflags" "1"
	"angles" "0.000000 374.569122 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-6415.855957 4027.957031 1573.031250"
	"spawnflags" "1"
	"angles" "0.000000 366.792114 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-5098.594238 4112.583496 1813.336182"
	"spawnflags" "1"
	"angles" "0.000000 448.396606 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-5103.094238 4136.458008 1813.336182"
	"spawnflags" "1"
	"angles" "0.000000 95.788635 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-4978.854980 2600.326172 1757.031250"
	"spawnflags" "1"
	"angles" "0.000000 180.705658 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-4997.245605 2600.002930 1757.031250"
	"spawnflags" "1"
	"angles" "0.000000 180.667145 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5187.444336 3156.630859 1661.010498"
	"angles" "0 282 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5196 3139 1661"
	"angles" "0 269 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-6474 4064 1473"
	"angles" "0 267 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5097 4060 1781"
	"angles" "0 95 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-6913 2163 1473"
	"angles" "0 128 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/06/30] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-4505 2337 1472"
	"angles" "0 -2 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4427 4501 1472"
	"angles" "0 -1 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
}

add:
{
	"solid" "6"
	"origin" "-4958 3990 1865"
	"angles" "0 -88 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/07/06] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-6472 3500 1564"
	"angles" "0 -180 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6909 2033 1564"
	"angles" "0 -90 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6982 2108 1564"
	"angles" "0 179 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5982 2929 1726"
	"angles" "0 -159 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5335 3319 1815"
	"angles" "180 176 0"
	"model"	 "models/props_interiors/corkboardverticle01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5336 3383 1810"
	"angles" "0 -180 0"
	"model"	 "models/lighthouse/book_roku.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5336 3262 1852"
	"angles" "720 269 0"
	"model"	 "models/props_interiors/painting_landscape01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6567 4365 1890"
	"angles" "720 -181 90"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

;---newladder
add:
{
    "model" "*99"
    "normal.z" "0.00"
    "normal.y" "0.93"
    "normal.x" "-0.34"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5131.35 9509.06 157.00"
    "angles" "0.00 470.00 0.00"
}

add:
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "-0.93"
    "normal.x" "0.34"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "73.42 1640.65 -60.00"
    "angles" "0.00 20.00 0.00"
}

add:
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-674.00 -604.00 -201.00"
    "angles" "0.00 0.00 0.00"
}

{
	"classname" "env_physics_blocker"
	"origin" "-7127 4763 530"
	"mins" "-10 -3000 -10"
	"maxs" "10 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7127 1653 530"
	"mins" "-10 -10 -10"
	"maxs" "3500 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3815 1655 530"
	"mins" "-10 -10 -10"
	"maxs" "10 3000 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3810 4763 550"
	"mins" "-3500 -10 -10"
	"maxs" "10 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}