; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- When the generator is first pressed `c14m2_lighthouse_finale.nut` started, there is a call for a panic event in the entity logic
; --- Custom finale begins advancing through stages:
; --- Stage 1: Panic - 2 waves
; --- Stage 2: Delay
; --- Stage 3: Tank
; --- Stage 4: Delay
; --- Stage 5: Onslaught - Scavenge section begins, onslaught parameters defined by `c14m2_gauntlet.nut` for this stage
; --- Stage 6: After pouring 2 cans, the stage advances, onslaught parameters switched to `c14m2_gauntlet_vs.nut`
; --- Stage 7: Same as stage 6
; --- Stage 8: Same as stage 6
; --- Stage 9: Delay - All cans have been poured
; --- Stage 10: Tank
; --- Stage 11: Pre-escape delay
; --- Stage 12: Escape begins, infinite panic event

; --- Load a modified version of the finale script
; --- Due to how functions are initialized, we must replace the original finale script by name instead of providing a new one for our modifications to work
; --- This forces the script to be loaded globally, on all configs and gamemodes
;modify:
;{
;	match:
;	{
;		"classname" "trigger_finale"
;	}
;	insert:
;	{
;		"ScriptFile" "c14m2_lighthouse_finale_rework"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the gun in the back of the pickup truck by the one way drop to spawn in versus
modify:
{
	match:
	{
		"hammerid" "1153538"
		"origin" "-548 1229.03 197.075"
	}
	replace:
	{
		"targetname" "not_coop_items"
	}
}
; --- Fix finale pills disappearing / not being consistent (confoglcompmod issue)
;filter:
;{
;	"classname" "weapon_item_spawn"
;}
;{
;	"classname" "weapon_pain_pills_spawn"
;}
modify:
{
	match:
	{
		"hammerid" "2560682"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560716"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560796"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560890"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
;---New Gascans position
filter:
{
   	 "classname" "weapon_scavenge_item_spawn"
}
;Remove 3 melee in safeplace
{
	"hammerid" "489971"
}
{
	"hammerid" "2198912"
}
{
	"hammerid" "338511"
}
;Remove original items
{
	"hammerid" "338519"
}
{
	"hammerid" "338521"
}
{
	"hammerid" "338525"
}
{
	"hammerid" "338527"
}
{
	"hammerid" "338531"
}
{
	"hammerid" "338533"
}
{
	"hammerid" "2198735"
}
{
	"hammerid" "2198774"
}
{
	"hammerid" "2198735"
}
{
	"hammerid" "2199015"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5212 3453 846"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5251 3494 836"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5054 4112 866"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5028 4105 867"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4640 3613 1400"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4622 3600 1393"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4686 3795 1264"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4537 4295 833"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3998 3939 888"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2067 5424 -122"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1675 5258 256"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1693 5263 264"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4477 5354 -99"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4468 5364 -99"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4593 4100 888"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1735 3929 344"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1740 3951 351"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4535 3710 984"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4774 3698 871"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2099 5423 -129"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4553 4336 820"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_items"
	"origin" "-3891 4094 715"
	"angles" "-100 3 -90"
	"weapon_selection" "weapon_pumpshotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "-3928.572266 3922.408203 730.984924"
	"angles" "360.000000 91.036545 -90.039566"
	"spawnflags" "1"
}
;5 = pipe 4 =pills 11 = adren
{
	"origin" "-3929.859863 3927.062744 730.984924"
	"spawnflags" "1"
	"angles" "0.000000 449.271301 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-3931.419922 3840.836426 730.984924"
	"spawnflags" "1"
	"angles" "0.000000 90.276245 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-3846.711182 3809.690430 763.026794"
	"spawnflags" "1"
	"angles" "0.000000 180.201233 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-3926.510742 3884.852539 763.026794"
	"spawnflags" "1"
	"angles" "0.000000 94.932709 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-3936.883301 3885.110840 763.026794"
	"spawnflags" "1"
	"angles" "0.000000 90.776703 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-3928.594238 3925.192871 763.026794"
	"spawnflags" "1"
	"angles" "0.000000 92.776703 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-4562.351562 4093.648438 930.746216"
	"spawnflags" "1"
	"angles" "0.000000 360.393707 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-4541.976074 4096.753906 930.746216"
	"spawnflags" "1"
	"angles" "0.000000 362.776703 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1735.023560 4081.475342 377.963928"
	"spawnflags" "1"
	"angles" "0.000000 276.611786 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1807.889648 3900.832275 387.109589"
	"spawnflags" "1"
	"angles" "0.000000 178.190247 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1826.240845 3901.355713 387.109589"
	"spawnflags" "1"
	"angles" "0.000000 178.569122 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-1734.622314 4042.407959 377.963928"
	"spawnflags" "1"
	"angles" "0.000000 267.792114 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-4483.894043 5136.457031 -98.968750"
	"spawnflags" "1"
	"angles" "0.000000 448.396606 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-4483.249512 5144.398926 -98.968750"
	"spawnflags" "1"
	"angles" "0.000000 445.788635 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"solid" "6"
	"origin" "-3903 5119 -150"
	"angles" "0 112 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1823 3598 301"
	"angles" "0 -26 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2774 3175 525"
	"angles" "0 -102 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2697 3363 503"
	"angles" "0 171 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03a.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3383 4016 668"
	"angles" "0 -137 0"
	"model"	 "models/props_mill/tank_medium01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4518 4764 371"
	"angles" "58 -206 762"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4562 4813 355"
	"angles" "55 271 -30"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4152 5054 -158"
	"angles" "0 120 -40"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3870 4224 771"
	"angles" "90 -92 0"
	"model"	 "models/props_update/brick_128.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================