"Phrases"
{
	"Tag"
	{
		"en"		"[{green}!{default}]"
	}
	// readyup/action.inc
	"LiveCountdownBegin"
	{
		"en"		"Going live!\nSay !unready / Press F2 to cancel"
		"chi"		"游戏即将开始！\n输入 !unready / 按 F2 中断倒数"
	}
	"RoundIsLive"
	{
		"en"		"Round is live!"
		"chi"		"游戏开始！"
	}
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Live in: {1}\nSay !unready / Press F2 to cancel"
		"chi"		"开始倒计时: {1}\n输入 !unready / 按 F2 中断倒数"
	}
	"AutoStartNotEnoughPlayers"
	{
		"en"		"More players are required..."
		"chi"		"等待玩家加入..."
	}
	"AutoStartWaiting"
	{
		"en"		"Waiting for loading players..."
		"chi"		"玩家数量不足..."
	}
	"InitiateAutoStart"
	{
		"en"		"Game will automatically start!"
		"chi"		"游戏将会自动开始！"
	}
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Game starts in: {1}"
		"chi"		"游戏开始于：{1}"
	}
	"LiveCountdownCancelled"
	{
		"en"		"Countdown Cancelled!"
		"chi"		"倒数中止！"
	}
	"CountUnReady"
	{
		"#format"	"{1:d}{2:d}"	// 1:GetUnReadyCount(client), 2:l4d_ready_unready_limit.IntValue
		"en"		" [{green}{1}{default}/{green}{2}{default}]"
	}
	"UnReadyLimit"
	{
		"en"		"You have reached your {red}unready limit{default} [{green}%d{default}]"
		"chi"		"你已经到达你的 {red}取消准备上限{default} [{green}%d{default}]"
	}
	// readyup/command.inc
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Game{default} start is {green}forced{default} by {blue}Admin{default} ({olive}{1}{default})"
		"chi"		"[{green}!{default}] {blue}管理员 {default}({olive}{1}{default}) {green}强制{default}了{blue}游戏开始"
	}
	"PanelHide"
	{
		"en"		"Panel is now {red}off{default}"
		"chi"		"准备面板已 {red}关闭{default}"
	}
	"PanelShow"
	{
		"en"		"Panel is now {blue}on{default}"
		"chi"		"准备面板已 {blue}开启{default}"
	}
	// readyup/panel.inc
	"HintReady"
	{
		"en"		"You are ready.\nSay !unready / Press F2 to unready."
		"chi"		"你已经准备了\n输入 !unready / 按 F2 取消准备"
	}
	"HintUnready"
	{
		"en"		"You are not ready.\nSay !ready / Press F1 to ready up."
		"chi"		"你还没有准备\n输入 !ready / 按 F1 确认准备"
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"	// 1:ServerName, 2:GetSeriousClientCount(), 3:FindConVar("sv_maxplayers").IntValue, 4:cfgName
		"en"		"▸ 服务器名字: {1} \n▸ 位置: {2}/{3}\n▸ 比赛配置: {4}"
		"chi"		"▸ 服务器名字: {1} \n▸ 位置: {2}/{3}\n▸ 比赛配置: {4}"
	}
	"PanelCommands"
	{
		"en"		"▸ 命令:"
		"chi"		"▸ 命令:"
	}
	"PanelSurvivors"
	{
		"#format"	"{1:d},{2:s}"	// 1:++textCount, 2:isTeamReadyMode ? teamReadySymbol[survivorReady] : ""
		"en"		"->{1}. 生还者{2}"
		"chi"		"->{1}. 生还者{2}"
	}
	"PanelInfected"
	{
		"#format"	"{1:d},{2:s}"	// 1:++textCount, 2:isTeamReadyMode ? teamReadySymbol[survivorReady] : ""
		"en"		"->{1}. 感染者{2}"
		"chi"		"->{1}. 感染者{2}"
	}
	"PanelCaster"
	{
		"#format"	"{1:d},{2:s}"	// 1:++textCount, 2:casterCount > 1 ? "s" : ""
		"en"		"->{1}. 裁判{2}"
		"chi"		"->{1}. 裁判{2}"
	}
	"PanelSpectator"
	{
		"#format"	"{1:d},{2:s}"	// 1:++textCount, 2:specCount > 1 ? "s" : ""
		"en"		"->{1}. 旁观者"
		"chi"		"->{1}. 旁观者"
	}
	"PanelMany"
	{
		"en"		"**很多** (%d)"
		"chi"		"**很多** (%d)"
	}
	// g_sDisruptReason[]
	"Player marked unready"
	{
		"#format"	"{1:N}{2:s}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{green} marked unready{default}){2}"
		"chi"		"{default}[{green}!{default}] {green}倒数中止！ {default}({teamcolor}{1} {green}取消了准备{default})"
	}
	"Player switched team"
	{
		"#format"	"{1:N}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{olive} switched team{default})"
		"chi"		"{default}[{green}!{default}] {green}倒数中止！ {default}({teamcolor}{1} {olive}切换了阵营{default})"
	}
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{green} disconnected{default})"
		"chi"		"{default}[{green}!{default}] {green}倒数中止！ {default}({teamcolor}{1} {green}离开了游戏{default})"
	}
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"en"		"{green}Force Start Aborted!{default} ({olive}{1}{green} issued{default})"
		"chi"		"{default}[{green}!{default}] {green}叫停强制开始！ {default}({green}由 {olive}{1} {green}发起{default})"
	}
}