; =====================================================
; ==                  WITCH REMOVAL                  ==
; ==           Remove scripted witch spawns          ==
; =====================================================
; --- Uncomment to remove scripted witch spawns
filter:
{
	"classname" "info_zombie_spawn"
	"population" "witch"
}
{
	"classname" "info_zombie_spawn"
	"population" "witch_bride"
}
{
	"targetname" "witch_spawn"
}
{
	"targetname" "witch_case"
}
{
	"targetname" "bridewitch"
}
; =====================================================
; ==                 ITEM DENSITY FIX                ==
; ==   Fix item density being set to 0 on some maps  ==
; =====================================================
modify:
; --- Ammo piles
{
	match:
	{
		"AmmoDensity" "0"
	}
	replace:
	{
		"AmmoDensity" "2"
	}
}
; --- Pills
{
	match:
	{
		"PainPillDensity" "0"
	}
	replace:
	{
		"PainPillDensity" "1"
	}
}

; =====================================================
; ==                   WEAPON SKINS                  ==
; ==  Use random skins, see weapon_skin_enabler.nut  ==
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "!self,RunScriptFile,weapon_skin_enabler,5,-1"
}

; =====================================================
; ==                   Scavenge Remove               ==
; == Remove some items in the start area of Scavenge ==
; =====================================================

filter:
{
	"targetname" "weapons_scavenge"
	"classname" "weapon_melee_spawn"
}

; =====================================================
; ==               T2 WEAPON SPAWN FIX               ==
; ==  Prevent director from spawning tier 2 weapons  ==
; =====================================================
modify:
; --- Convert static weapon spawns into weapon_spawn
{
	match:
	{
		"classname" "weapon_autoshotgun_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_shotgun_spas_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_ak47_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_desert_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_sg552_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_military_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_scout_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_awp_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
; --- Convert T2 weapon spawns into T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_autoshotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_shotgun_spas"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_desert"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_ak47"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_hunting_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_military"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_awp"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_scout"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}

; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
; --- Remove infected clips
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
; --- Change ghost hurt triggers into regular hurt triggers
modify:
{
	match:
	{
		"classname" "trigger_hurt_ghost"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
}

; =====================================================
; ==            PILL CABINET MAX OVERRIDE            ==
; ==              Pill cabinet max pills             ==
; =====================================================
; --- Limit pill cabinets to a max of 2 pills
; --- This can be manually overridden on each map, as global filters runs first
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ==                 DOOR PROP FIXES                 ==
; ==         Fix issues with different doors         ==
; =====================================================
; --- Make porta potty doors breakable before they have been opened
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}
; --- Replace exploitable door model with damaged version that can't be climbed on
{
	match:
	{
		"model" "models/props_doors/doorglassmain01.mdl"
	}
	replace:
	{
		"model" "models/props_doors/doorglassmain01_dm01.mdl"
	}
}

; =====================================================
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
; --- Remove environmental sounds and DSP
{
	"classname" "env_soundscape"
}
{
	"classname" "env_soundscape_proxy"
}
{
	"classname" "env_soundscape_triggerable"
}
; --- Remove microphone / speaker effects
{
	"classname" "env_microphone"
}

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}

; =====================================================
; ==                 ITEM PICKUP FIX                 ==
; ==     Fix item spawns having multiple pickups     ==
; =====================================================
modify:
; --- Melee weapon spawns
{
	match:
	{
		"targetname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "5"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "6"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "15"
	}
	replace:
	{
		"spawnflags" "7"
	}
}
; --- General item spawns
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Pain pill spawns
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; =====================================================
; ==             COMPETITIVE ITEM SPAWNS             ==
; ==        Remove non-competitive item spawns       ==
; =====================================================
; --- Miniguns

; --- Gas Cans

; --- Propane Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item7" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/propanecanister001a.mdl"
}
{
	"classname" "weapon_propanetank_spawn"
}
{
	"classname" "weapon_propanetank"
}
; --- Oxygen Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item6" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_equipment/oxygentank01.mdl"
}
{
	"classname" "weapon_oxygentank_spawn"
}
{
	"classname" "weapon_oxygentank"
}
; --- Fireworks
{
	"classname" "prop_physics"
	"model" "models/props_junk/explosive_box001.mdl"
}
{
	"classname" "weapon_fireworkcrate"
}
; --- Molotovs
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item3" "0"
	}
}
filter:
{
	"classname" "weapon_molotov_spawn"
}
{
	"classname" "weapon_molotov"
}
; --- Pipe Bombs

; --- Bile Jars
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item13" "0"
	}
}
filter:
{
	"classname" "weapon_vomitjar_spawn"
}
{
	"classname" "weapon_vomitjar"
}
; --- Defibrillators
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item12" "0"
	}
}
filter:
{
	"classname" "weapon_defibrillator_spawn"
}
{
	"classname" "weapon_defibrillator"
}
; --- Adrenaline

; --- Grenade Launchers
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item17" "0"
	}
}
filter:
{
	"classname" "weapon_grenade_launcher_spawn"
}
{
	"classname" "weapon_grenade_launcher"
}
; --- Chainsaws
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item16" "0"
	}
}
filter:
{
	"classname" "weapon_chainsaw_spawn"
}
{
	"classname" "weapon_chainsaw"
}
; --- M60
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item18" "0"
	}
}
filter:
{
	"classname" "weapon_rifle_m60_spawn"
}
{
	"classname" "weapon_rifle_m60"
}
; --- Upgrade Packs
filter:
{
	"classname" "upgrade_spawn"
}
{
	"classname" "weapon_upgradepack_explosive_spawn"
}
{
	"classname" "weapon_upgradepack_incendiary_spawn"
}
{
	"classname" "upgrade_laser_sight"
}
{
	"classname" "upgrade_ammo_explosive"
}
{
	"classname" "upgrade_ammo_incendiary"
}
; --- Explosive Fuel Barrels
filter:
{
	"classname" "prop_fuel_barrel"
}
; ---Annoying deathfall cam
{
	"classname" "point_deathfall_camera"
}
