"VoteItems"
{
	"投票回血"
	{
		"sm_hp"
		{
			"message" "投票回血"
		}
	}

	"重置地图(注意：分数会清0！)"
	{
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
	}


	"更改全体语音"
	{
		"sv_alltalk 1"
		{
			"message" "打开全体语音"
		}
		"sv_alltalk 0"
		{
			"message" "关闭全体语音"
		}
	}

	"投票踢人&旁观"
	{
		"sm_votekick"
		{
			"message" "投票踢人"
		}
		"sm_votespec"
		{
			"message" "投票旁观"
		}
	}

	"官方地图"
	{
	    "changelevel c1m1_hotel"
		{
			"message" "C1-死亡中心"
		}
		"changelevel c2m1_highway"
		{
			"message" "C2-黑色狂欢节"
		}
		"changelevel c3m1_plankcountry"
		{
			"message" "C3-沼泽激战"
		}
		"changelevel c4m1_milltown_a"
		{
			"message" "C4-暴风骤雨"
		}
		"changelevel c5m1_waterfront"
		{
			"message" "C5-教区"
		}
		"changelevel c6m1_riverbank"
		{
			"message" "C6|C7-消逝|牺牲"
		}
		"changelevel c8m1_apartment"
		{
			"message" "C8-毫不留情"
		}
		"changelevel c9m1_alleys"
		{
			"message" "C9|C14-坠机险途|临死一搏"
		}
		"changelevel c10m1_caves"
		{
			"message" "C10-死亡丧钟"
		}
		"changelevel c11m1_greenhouse"
		{
			"message" "C11-静寂时分"
		}
		"changelevel c12m1_hilltop"
		{
			"message" "C12-血腥收获"
		}
		"changelevel c13m1_alpinecreek"
		{
			"message" "C13-刺骨寒溪"
		}
	}
	"三方地图"
	{
	"sm_map dkr_m1_motel"
		{
			"message" "Dark Carnival: Remix-C2：重制"
		}
	"sm_map dprm1_milltown_a"
		{
			"message" "Hard Rain DownPour-C4：暴雨"
		}
	"sm_map PR1_Waterfront_F"
		{
			"message" "The Perish OverGrowth-C5：蔓延"
		}
	"sm_map cdta_01detour"
		{
			"message" "Detour Ahead-迂回前进"
		}
	"sm_map l4d2_diescraper1_apartment_361"
		{
			"message" "Diescraper-喋血蜃楼"
		}
	"sm_map hf01_theforest"
		{
			"message" "Haunted Forest-颤栗森林"
		}
	"sm_map l4d2_stadium1_apartment"
		{
			"message" "Suicide Blitz 2-闪电突袭2"
		}
	"sm_map l4d_dbd2dc_anna_is_gone"
		{
			"message" "Dead Before Dawn DC-活死人黎明"
		}
	"sm_map l4d_ihm01_forest"
		{
			"message" "I Hate Mountains 2-我恨山2"
		}
	"sm_map l4d2_city17_01"
		{
			"message" "City 17-城市17"
		}
	"sm_map l4d2_daybreak01_hotel"
		{
			"message" "Day Break-黎明"
		}
	"sm_map c5m1_darkwaterfront"
		{
			"message" "The Dark Perish-C5：黑暗教区"
		}
	"sm_map dcr_m1_hotel"
		{
			"message" "Dead Center Rebirth-C1改：重生"
		}
	}
	"更改击杀音效"
	{
	"exec vote/sound_on.cfg"
		{
			"message" "更改击杀音效"
		}
	"exec vote/sound_off.cfg"
		{
			"message" "取消更改击杀音效"
		}
	}

	"更改击杀HUD"
	{
	"exec vote/killhud_on.cfg"
		{
			"message" "更改击杀HUD"
		}
	"exec vote/killhud_off.cfg"
		{
			"message" "取消更改击杀HUD"
		}
	}

	"圣诞快乐"
	{
	"exec vote/christmas_on.cfg"
		{
			"message" "圣诞快乐"
		}
	"exec vote/christmas_on.cfg"
		{
			"message" "圣诞不快乐"
		}
	}

	"加梯子插件（个人改插件用，不要投这个）"
	{
	"exec vote/ladder_on.cfg"
		{
			"message" "开启"
		}
	"exec vote/ladder_off.cfg"
		{
			"message" "关闭"
		}
	}
}
