"pouncedata"
{
	"data"
	{
		"STEAM_1:0:620241777"
		{
			"pounce"		"1"
			"Name"		"白玉京"
		}
		"STEAM_1:0:624425062"
		{
			"pounce"		"3"
			"Name"		"lily"
		}
		"STEAM_1:1:556084333"
		{
			"pounce"		"9"
			"Name"		"双窗联动小木屋"
		}
		"STEAM_1:0:557568279"
		{
			"pounce"		"3"
			"Name"		"你说得对但梦仔是一款"
		}
		"STEAM_1:1:439314005"
		{
			"pounce"		"15"
			"Name"		"早濑优香"
		}
		"STEAM_1:0:521695509"
		{
			"pounce"		"1"
			"Name"		"时清宴"
		}
		"STEAM_1:0:614602921"
		{
			"pounce"		"3"
			"Name"		"秋山澪"
		}
		"STEAM_1:1:609858841"
		{
			"pounce"		"3"
			"Name"		"莲"
		}
		"STEAM_1:0:616439921"
		{
			"pounce"		"1"
			"Name"		"shiki"
		}
		"STEAM_1:1:427986551"
		{
			"pounce"		"3"
			"Name"		"She loves me"
		}
		"STEAM_1:0:776571056"
		{
			"pounce"		"1"
			"Name"		"美咕噜"
		}
		"STEAM_1:0:631501690"
		{
			"pounce"		"1"
			"Name"		"＜?)闲))X3"
		}
		"STEAM_1:1:718240755"
		{
			"pounce"		"2"
			"Name"		"转生成唐太宗"
		}
		"STEAM_1:0:564907050"
		{
			"pounce"		"1"
			"Name"		"ismidm"
		}
		"STEAM_1:1:246143432"
		{
			"pounce"		"1"
			"Name"		"开天教主YYC"
		}
		"STEAM_1:0:613634804"
		{
			"pounce"		"1"
			"Name"		"七五"
		}
		"STEAM_1:0:542821326"
		{
			"pounce"		"3"
			"Name"		"杨丞琳"
		}
		"STEAM_1:1:637043029"
		{
			"pounce"		"1"
			"Name"		"山八山"
		}
		"STEAM_1:0:714236517"
		{
			"pounce"		"1"
			"Name"		"Evo.T ima"
		}
		"STEAM_1:0:769323586"
		{
			"pounce"		"1"
			"Name"		"阿斯特蕾雅"
		}
		"STEAM_1:0:80053769"
		{
			"pounce"		"1"
			"Name"		"KATOKI HAJIME"
		}
		"STEAM_1:1:632859653"
		{
			"pounce"		"2"
			"Name"		"sunshine"
		}
		"STEAM_1:1:99322038"
		{
			"pounce"		"2"
			"Name"		"SB"
		}
		"STEAM_1:0:567462108"
		{
			"pounce"		"1"
			"Name"		"狗头蛤蟆（新年版）"
		}
		"STEAM_1:0:537039345"
		{
			"pounce"		"1"
			"Name"		"horizon"
		}
		"STEAM_1:1:232147390"
		{
			"pounce"		"2"
			"Name"		"翻斗花园花不完"
		}
		"STEAM_1:0:545435343"
		{
			"pounce"		"1"
			"Name"		"蒂枫"
		}
		"STEAM_1:1:520736746"
		{
			"pounce"		"1"
			"Name"		"酸奶"
		}
		"STEAM_1:1:694438455"
		{
			"pounce"		"1"
			"Name"		"AZDBGA"
		}
		"STEAM_1:0:418870244"
		{
			"pounce"		"1"
			"Name"		"c9."
		}
		"STEAM_1:1:626404791"
		{
			"pounce"		"4"
			"Name"		"傲娇打工猫猫芹香"
		}
		"STEAM_1:0:157932049"
		{
			"pounce"		"1"
			"Name"		"TheRa1nMan"
		}
		"STEAM_1:1:754863563"
		{
			"pounce"		"1"
			"Name"		"理塘黑枪王"
		}
		"STEAM_1:0:707345325"
		{
			"pounce"		"1"
			"Name"		"不纯的海盐"
		}
		"STEAM_1:1:564828242"
		{
			"pounce"		"1"
			"Name"		"エッチはダメ"
		}
		"STEAM_1:0:713472337"
		{
			"pounce"		"1"
			"Name"		"王德发"
		}
		"STEAM_1:0:565285464"
		{
			"pounce"		"1"
			"Name"		"我累个烧缸"
		}
		"STEAM_1:1:427596851"
		{
			"pounce"		"1"
			"Name"		"Alt+F4刷新急救包"
		}
		"STEAM_1:0:518754167"
		{
			"pounce"		"1"
			"Name"		"行焉臧志"
		}
		"STEAM_1:1:555107426"
		{
			"pounce"		"1"
			"Name"		"对不起老婆她比你骚"
		}
		"STEAM_1:1:692996875"
		{
			"pounce"		"1"
			"Name"		"砂狼白子"
		}
	}
	"info"
	{
		"count"		"41"
	}
}
