"skeetdata"
{
	"data"
	{
		"STEAM_1:1:439314005"
		{
			"skeet"		"42"
			"Name"		"早濑优香"
		}
		"STEAM_1:1:798775132"
		{
			"skeet"		"4"
			"Name"		"*>"
		}
		"STEAM_1:0:621346249"
		{
			"skeet"		"1"
			"Name"		"0D00"
		}
		"STEAM_1:0:624425062"
		{
			"skeet"		"9"
			"Name"		"Believe"
		}
		"STEAM_1:0:614602921"
		{
			"skeet"		"16"
			"Name"		"秋山澪"
		}
		"STEAM_1:1:467602842"
		{
			"skeet"		"8"
			"Name"		"琪亚娜"
		}
		"STEAM_1:0:557568279"
		{
			"skeet"		"8"
			"Name"		"歌挽之魂"
		}
		"STEAM_1:0:769323586"
		{
			"skeet"		"8"
			"Name"		"阿斯特蕾雅"
		}
		"STEAM_1:1:202333195"
		{
			"skeet"		"1"
			"Name"		"嫂子开门我是我哥"
		}
		"STEAM_1:1:556084333"
		{
			"skeet"		"12"
			"Name"		"双窗联动小木屋"
		}
		"STEAM_1:1:609858841"
		{
			"skeet"		"21"
			"Name"		"莲"
		}
		"STEAM_1:0:542821326"
		{
			"skeet"		"7"
			"Name"		"杨丞琳"
		}
		"STEAM_1:1:713192551"
		{
			"skeet"		"1"
			"Name"		"说谢谢！"
		}
		"STEAM_1:0:551660068"
		{
			"skeet"		"2"
			"Name"		"萤"
		}
		"STEAM_1:1:427986551"
		{
			"skeet"		"1"
			"Name"		"She loves me"
		}
		"STEAM_1:0:779601653"
		{
			"skeet"		"4"
			"Name"		"杨公子"
		}
		"STEAM_1:0:776571056"
		{
			"skeet"		"1"
			"Name"		"美咕噜"
		}
		"STEAM_1:1:616797361"
		{
			"skeet"		"3"
			"Name"		"懒羊羊"
		}
		"STEAM_1:0:766342346"
		{
			"skeet"		"1"
			"Name"		"time"
		}
		"STEAM_1:0:89157681"
		{
			"skeet"		"1"
			"Name"		"我就是刘某"
		}
		"STEAM_1:1:246143432"
		{
			"skeet"		"11"
			"Name"		"开天教主YYC"
		}
		"STEAM_1:0:714236517"
		{
			"skeet"		"2"
			"Name"		"凌轩"
		}
		"STEAM_1:0:781244290"
		{
			"skeet"		"1"
			"Name"		"光来的奇迹救世星龙"
		}
		"STEAM_1:0:508473941"
		{
			"skeet"		"2"
			"Name"		"湖北荆州精神康复中心y"
		}
		"STEAM_1:0:611424372"
		{
			"skeet"		"1"
			"Name"		"鸣瀬白羽"
		}
		"STEAM_1:0:727916592"
		{
			"skeet"		"2"
			"Name"		"￴ ￴"
		}
		"STEAM_1:1:564497438"
		{
			"skeet"		"1"
			"Name"		"梦想爆一个ht"
		}
		"STEAM_1:1:779469190"
		{
			"skeet"		"1"
			"Name"		"不响丸辣！"
		}
		"STEAM_1:1:588320154"
		{
			"skeet"		"2"
			"Name"		"Lies in life"
		}
		"STEAM_1:0:208348779"
		{
			"skeet"		"1"
			"Name"		"月诚希"
		}
		"STEAM_1:1:632859653"
		{
			"skeet"		"2"
			"Name"		"sunshine"
		}
		"STEAM_1:1:184661839"
		{
			"skeet"		"3"
			"Name"		"金梵戴"
		}
		"STEAM_1:0:567462108"
		{
			"skeet"		"2"
			"Name"		"狗头蛤蟆（新年版）"
		}
		"STEAM_1:0:537039345"
		{
			"skeet"		"2"
			"Name"		"horizon"
		}
		"STEAM_1:1:627169717"
		{
			"skeet"		"1"
			"Name"		"三条风"
		}
		"STEAM_1:1:232147390"
		{
			"skeet"		"2"
			"Name"		"翻斗花园花不完"
		}
		"STEAM_1:0:614058787"
		{
			"skeet"		"3"
			"Name"		"721"
		}
		"STEAM_1:0:636881694"
		{
			"skeet"		"1"
			"Name"		"Tank"
		}
		"STEAM_1:1:245253656"
		{
			"skeet"		"1"
			"Name"		"初恋女友李知恩、"
		}
		"STEAM_1:1:568060131"
		{
			"skeet"		"1"
			"Name"		"青石"
		}
		"STEAM_1:1:520736746"
		{
			"skeet"		"1"
			"Name"		"酸奶"
		}
		"STEAM_1:0:620441295"
		{
			"skeet"		"1"
			"Name"		"Yumeki"
		}
		"STEAM_1:1:509231947"
		{
			"skeet"		"2"
			"Name"		"1unar"
		}
		"STEAM_1:1:792291696"
		{
			"skeet"		"2"
			"Name"		"莫铭幻梦"
		}
		"STEAM_1:1:743088151"
		{
			"skeet"		"1"
			"Name"		"中二病でも恋がしたい"
		}
		"STEAM_1:1:529133699"
		{
			"skeet"		"1"
			"Name"		"中二病 ちゅうにびょう"
		}
		"STEAM_1:0:620954326"
		{
			"skeet"		"3"
			"Name"		"撒旦的草履虫"
		}
		"STEAM_1:0:592154615"
		{
			"skeet"		"3"
			"Name"		"妳、此生不换"
		}
		"STEAM_1:1:622271044"
		{
			"skeet"		"1"
			"Name"		"coffee"
		}
		"STEAM_1:0:836415344"
		{
			"skeet"		"2"
			"Name"		"Upgod"
		}
		"STEAM_1:1:553961160"
		{
			"skeet"		"1"
			"Name"		"绝世星辰"
		}
		"STEAM_1:1:630160463"
		{
			"skeet"		"1"
			"Name"		"爱吃线路板"
		}
		"STEAM_1:0:179851122"
		{
			"skeet"		"2"
			"Name"		"Asuka❥Ayanami"
		}
		"STEAM_1:1:626404791"
		{
			"skeet"		"2"
			"Name"		"傲娇打工猫猫芹香"
		}
		"STEAM_1:1:203529454"
		{
			"skeet"		"2"
			"Name"		"乡里别"
		}
		"STEAM_1:0:623059644"
		{
			"skeet"		"1"
			"Name"		"菜 就多练"
		}
		"STEAM_1:1:784173744"
		{
			"skeet"		"1"
			"Name"		"AENcg5409"
		}
		"STEAM_1:1:82417579"
		{
			"skeet"		"1"
			"Name"		"清汤大老爷"
		}
		"STEAM_1:0:531323450"
		{
			"skeet"		"1"
			"Name"		"RoseannePark"
		}
		"STEAM_1:0:696979854"
		{
			"skeet"		"1"
			"Name"		"syf小怪兽"
		}
		"STEAM_1:1:735664585"
		{
			"skeet"		"4"
			"Name"		"Mebula"
		}
		"STEAM_1:0:713472337"
		{
			"skeet"		"2"
			"Name"		"王德发"
		}
		"STEAM_1:1:424143746"
		{
			"skeet"		"1"
			"Name"		"thanoks"
		}
		"STEAM_1:1:108952234"
		{
			"skeet"		"2"
			"Name"		"只会玩G7人，平行+和平"
		}
		"STEAM_1:1:632977855"
		{
			"skeet"		"1"
			"Name"		"Sayuri"
		}
		"STEAM_1:1:556759770"
		{
			"skeet"		"2"
			"Name"		"鹞子"
		}
		"STEAM_1:1:763028697"
		{
			"skeet"		"1"
			"Name"		"你一打我，我就会死"
		}
		"STEAM_1:0:596623375"
		{
			"skeet"		"2"
			"Name"		"Tim a"
		}
		"STEAM_1:0:616439921"
		{
			"skeet"		"1"
			"Name"		"shiki"
		}
		"STEAM_1:0:690055368"
		{
			"skeet"		"1"
			"Name"		"小梓最可爱了"
		}
		"STEAM_1:0:682031096"
		{
			"skeet"		"1"
			"Name"		"最喜欢钱的叔叔我啊"
		}
	}
	"info"
	{
		"count"		"71"
	}
}
